MainWindow.xaml

<Window x:Class="GornoMetKombinat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GornoMetKombinat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlAuto" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,122,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="18" />
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="235,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" TextDecorations="{x:Null}" BorderThickness="0,0,0,2"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,207,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Height="23" Margin="235,247,0,0" VerticalAlignment="Top" Width="325" BorderThickness="0,0,0,2"/>
        <Button x:Name="btnAutho" Content="Войти" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="146" Height="37" FontSize="15" Background="#FF7C70BE" FontWeight="Bold" Foreground="White" Click="btnAutho_Click"/>

    </Grid>
</Window>
