RolMenedzher.xaml

<Window x:Class="GornoMetKombinat.RolMenedzher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GornoMetKombinat"
        mc:Ignorable="d"
        Title="RolMenedzher" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="0" Background="#FFF76891" Margin="0,20,0,353" Height="NaN" Width="NaN">
            <TextBlock x:Name="tbFIO" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="699,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Text="Менеджер"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,119,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,140,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,161,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,182,0,0" TextWrapping="Wrap" Text="Должность:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,203,0,0" TextWrapping="Wrap" Text="Участок:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,224,0,0" TextWrapping="Wrap" Text="Контактная информация:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,245,0,0" TextWrapping="Wrap" Text="Стаж:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,266,0,0" TextWrapping="Wrap" Text="Роль:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="179,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="179,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="179,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="179,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="179,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="179,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="179,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="179,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="35,313,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFCCAFEB" Height="24" Width="188"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="239,313,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFCCAFEB" Height="24" Width="188"/>
        <Button Content="Редактировать пользователя" HorizontalAlignment="Left" Margin="35,88,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFCCAFEB" Height="24" Width="188"/>
        <Button Content="Составить задачи" HorizontalAlignment="Left" Margin="561,100,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFCCAFEB" Height="24" Width="188"/>
        <Button Content="Проекты" HorizontalAlignment="Left" Margin="561,136,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFCCAFEB" Height="24" Width="188"/>
        <Button Content="Документы" HorizontalAlignment="Left" Margin="561,174,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFCCAFEB" Height="24" Width="188"/>
    </Grid>
</Window>
