RolPolzovatel.xaml

<Window x:Class="GornoMetKombinat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GornoMetKombinat"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="0" Background="#FFF76891" Margin="0,20,0,353" Height="NaN" Width="NaN">
            <TextBlock x:Name="tbFIO" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Должность"/></TextBlock>
        <TextBlock x:Name="tbAdress" HorizontalAlignment="Left" Margin="177,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Ва"/><Run Language="ru-ru" Text="ша должность"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,120,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tbPhone" HorizontalAlignment="Left" Margin="177,120,0,0" TextWrapping="Wrap" Text="Ваш Телефон" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Участок"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Стаж"/></TextBlock>
        <TextBlock x:Name="tbBirth" HorizontalAlignment="Left" Margin="177,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Ваш"/><Run Language="ru-ru" Text=" стаж"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Роль"/></TextBlock>
        <TextBlock x:Name="tbPlaceBirth" HorizontalAlignment="Left" Margin="177,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Ваша роль"/></TextBlock>
        <TextBlock x:Name="tbPhone_Copy" HorizontalAlignment="Left" Margin="177,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Ваш "/><Run Language="ru-ru" Text="участок"/></TextBlock>
        <Button Content="Перейти на страницу роли" HorizontalAlignment="Left" Margin="26,271,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFCCAFEB" Height="40" Width="239"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="488,97,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFCCAFEB" Height="40" Width="239"/>

    </Grid>
</Window>
